<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Particle Life</title>
        <style>
            * { 
                margin: 0;
                padding: 0;
            }
            html { height: 100% }
            body { 
                height: 100%;
                background-color: #555;
            }
            #container {
                display: flex;
                width: 100%;
                height: 100%;
                align-items: center;
                justify-content: center;
            }
            #p5 {
                box-shadow: 4px 4px 20px rgba(0,0,0,0.5);
                border-radius: 200px;
            }
        </style>
    </head>
    <body>
        <div id="container"></div>
    </body>
    <script src="https://unpkg.com/p5@1.6.0/lib/p5.min.js"></script>
    <script src="libs/rhill-voronoi-core.min.js"></script>
    <script src="scripts/agent.js"></script>
    <script src="scripts/subdiv.js"></script>
    <script src="scripts/sketch.js"></script>
</html>